doctype html
html
  head
    title
      | Keizoku
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
   -if notice
    = notice
   -if alert
    = alert
    
   = yield
